public class multiThread {
    public static class helo extends Thread{
        public  void run() {
            for (int i = 0; i <5; i++) {


                System.out.println("hello");
                try {
                    Thread.sleep(500);
                } catch (Exception e) {
                }

            }
        }
    }
    public static class hii extends Thread{
        public  void run () {
            for (int i = 0; i <5; i++) {


                System.out.println("hii");
                try {
                    Thread.sleep(500);
                } catch (Exception e) {
                }

            }
        }
    }
    public static void main(String[] args) {
   hii n1  = new hii();
   helo n2 = new helo();
   n1.start();
   n2.start();
    }
}
